03-03-01-grid-and-simple-binding/MainWindow.xaml

<Window x:Class="_03_03_01_grid_and_simple_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_03_01_grid_and_simple_binding"
        mc:Ignorable="d"
        Title="Beteg felvétel az elhízási ambulancián" Height="300" Width="300">
    <!--
    G1.02 Grid
    A Grid rácsot jelent, sorai és oszlopai vannak
    -->
    <!-- G1.17 A Gridnek és TextBoxoknak margót állítunk be -->
    <Grid Margin="20 10 20 30">
        <!-- G1.03 Az első oszlop szélessége automatikus -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- G1.06 A második oszlop szélessége kitölti a megmaradt részt az ablak jobb széléig        -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- G1.04 Az első sor magassága automatikus -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- G1.08 Még négy, összesen öt sor lesz -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <!-- G1.05 Az első sor első osszlopába egy felirat van -->
        <TextBlock x:Name="tbNev" Grid.Row="0" Grid.Column="0">Név:</TextBlock>
        <!-- G1.07 Az első sor második osszlopába egy beviteli mező van -->
        <TextBox x:Name="txtNev" Grid.Row="0" Grid.Column="1"  Margin="1 1 1 1"/>
        <!-- G1.09 A második sor első osszlopába egy felirat van -->
        <TextBlock x:Name="tbSuly" Grid.Row="1" Grid.Column="0">Súly:</TextBlock>
        <!-- G1.10 A második sor második osszlopába egy beviteli mező van -->
        <TextBox x:Name="txtSuly" Grid.Row="1" Grid.Column="1" Margin="1 1 1 1"/>
        <!-- G1.11 A harmadik sor első osszlopába egy felirat van -->
        <TextBlock x:Name="tbMagassag" Grid.Row="2" Grid.Column="0">Magasság:</TextBlock>
        <!-- G1.12 A harmadik sor második osszlopába egy beviteli mező van -->
        <TextBox x:Name="txtMagassag" Grid.Row="2" Grid.Column="1" Margin="1 1 1 1"/>
        <!-- G1.13 A negyedik sor első osszlopába egy felirat van -->
        <TextBlock x:Name="tbTTI" Grid.Row="3" Grid.Column="0" Margin="0 0 10 0">Testtömeg index:</TextBlock>
        <!-- G1.14 A negyedik sor második osszlopába egy csak olvasható beviteli mező van -->
        <TextBox x:Name="txtTTI" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="1 1 1 1"/>
        <!-- G1.15 Az ötödik sor első osszlopába egy felirat van -->
        <TextBlock x:Name="tbBetegAdatok" Grid.Row="4" Grid.Column="0" Margin="0 0 10 0">Beteg adatok:</TextBlock>
        <!-- G1.16 A negyedik sor második osszlopába egy csak olvasható beviteli mező van amelyben a szöveg tördelhető -->
        <TextBox x:Name="txtBetegAdatok" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="1 1 1 1"/>
    </Grid>
</Window>
