03-03-02-mvvm-stackpanel-binding/ProjectWPFSquare/View/MainWindow.xaml

<Window x:Class="ProjectWPFSquare.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPFSquare.View"
        mc:Ignorable="d"
         Title="Négyzet területe és kerülete" Height="300" Width="400">
    <!--MVVM.13 Ablak cím és keret -->
    <!--StackPanel elrendezés -->
    <StackPanel>
        <!-- MVVM.14 Feliratok (textblock) -->
        <TextBlock x:Name="tbSuareSide"  Margin="20 10 20 0">A négyzet oldala:</TextBlock>
        <!-- MVVM.17 A beviteli adatoknál kétírányú adatkötést használunk -->
        <TextBox x:Name="txtSide" Margin="20 0 20 30" Text="{Binding Side, Mode=TwoWay}">
            <!-- MVVM.18 Hibaüzenet megjelenítés -->
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock x:Name="tbPerimeter" Margin="30 10 30 0">A négyzet kerülete:</TextBlock>
        <!-- MVVM.16 Az eredményekek megjelenítésénél egy irányú adatkötést használunk!-->
        <TextBlock x:Name="tbPreimeterResult" Margin="30 2 30 0" Foreground="Green" Text="{Binding Perimeter, Mode=OneWay}"></TextBlock>
        <TextBlock x:Name="tbArea" Margin="30 10 30 0">A négyzet területe:</TextBlock>
        <TextBlock x:Name="tbAreaResult" Margin="30 2 30 0" Foreground="Green" Text="{Binding Area, Mode=OneWay}"></TextBlock>
        <!-- MVVM.15 Programból való kilépés működik -->
        <Button x:Name="btnExit" Margin="250 10 30 5" Click="btnExit_Click">Kilépés</Button>
    </StackPanel>
</Window>
